REACT_APP_API_BASE_URL=https://localhost:44332/api
REACT_APP_BASE_SUBDIRECTORY=FamilyContext
REACT_APP_LOGO_URL=council-logo.png
REACT_APP_LOGIN_HELP_LINK=https://servicedesk.stockport.gov.uk/support/home